<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<html>
	<body>
		<canvas id="canvas_id"></canvas>
	</body>
</html>

<style>
	/* Allow canvas to fill entire web page: */
	html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
</style>